{
  "name": "easytorrents",
  "version": "1.0.0",
  "description": "Get All the Info you need on torrents easily! Also get their Magnet Links to Stream!",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gomez0015/EasyTorrents.git"
  },
  "keywords": [
    "torrents",
    "magnetlinks",
    "easy",
    "raxocoding"
  ],
  "author": "RaxoCoding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gomez0015/EasyTorrents/issues"
  },
  "homepage": "https://github.com/Gomez0015/EasyTorrents#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "lodash": "^4.17.21",
    "torrent-search-api": "^2.1.4"
  }
}
